/* src/config.h.  Generated from config.h.in by configure.  */
/* src/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if ISO C++ TR1 header files are present. */
#define HAVE_TR1 

/* Define if inttype headers are present*/
#define HAVE_INTTYPES

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME "RVCG"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "RVCG 0.6"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "rvcg"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.6"
